<!--
************************************
**** HECHO POR TÓMAS CEBEIRO********
**MODIFICADO POR RADEK LISIECKI*****
************************************
-->






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<heah>
	<title>Horario de clases</title>
	
        <style>
            * {
                text-align: center;
            }
            td, th {
                text-align: center;
                background-color: blanchedalmond;
                width: 4cm;
                height: 1cm;
            }

            /*  AW */
            .aplicaciones, .spanAplicaciones{
                background-color: rgb(109, 161, 238);
            }

            /*  SOR */
            .sistemas, .spanSistemas{
                background-color: rgb(185, 147, 245);
            }

            /*  SI */
            .seguridad, .spanSeguridad {
                background-color: rgb(240, 106, 124);
            }

            /*  SR */
            .servicios, .spanServicios{
                background-color: rgb(130, 231, 169);
            }

            /*  EIES */
            .empresas, .spanEmpresas {
                background-color: rgb(229, 240, 128);
            }

             /*  TARDE */
             .tarde {
                padding: 1%;
                background-color: rgb(255, 127, 87);
            }

            .table {
                margin: 10px auto;
            }





        </style>
    </head>
	<body>
          <h2>IES RAMÓN Mª ALLER ULLOA</h2>
          <h2>CURSO: 2° SISTEMAS MICROINFORMÁTICOS E REDES</h2>
          <h2>TITORA: FERNÁNDEZ SANMIGUEL, CRISTINA</h2>
          <table BORDER ="1" class="table">
                <tr>
                    <th>
                    </th>

                    <th>Luns</th>

				    <th>Martes</th>

				    <th>Mércores</th>

				    <th>Xoves</th>

				    <th>Venres</th>

                </tr>

                <tr>
                    <td><br>1 <br>&nbsp;</td>

                    <td class="seguridad">SI</td>

                    <td class="seguridad">SI</td>

                    <td class="servicios">SR</td>

                    <td class="aplicaciones">AW</td>

                    <td class="seguridad">SI</td>
                </tr>

                <tr>
                    <td><br>2<br>&nbsp;</td>

                    <td class="sistemas">SOR</td>

                    <td class="servicios">SR</td>

                    <td class="sistemas">SOR</td>

                    <td class="aplicaciones">AW</td>

                    <td class="empresas">EIES</td>
                </tr>

                <tr>
                    <td><br>3<br>&nbsp;</td>

                    <td class="sistemas">SOR</td>

                    <td class="servicios">SR</td>

                    <td class="sistemas">SOR</td>

                    <td class="aplicaciones">AW</td>

                    <td class="sistemas">SOR</td>
                </tr>

                <tr>
                    <td><br>4<br>&nbsp;</td>

                    <td class="sistemas">SOR</td>

                    <td class="empresas">EIES</td>

                    <td class="seguridad">SI</td>

                    <td class="sistemas">SOR</td>

                    <td class="servicios">SR</td>
                </tr>

                <tr>
                    <td><br>5<br>&nbsp;</td>

                    <td class="servicios">SR</td>

                    <td class="empresas">EIES</td>

                    <td class="seguridad">SI</td>

                    <td class="sistemas">SOR</td>

                    <td class="servicios">SR</td>
                </tr>

                <tr>
                    <td><br>6<br>&nbsp;</td>

                    <td class="servicios">SR</td>

                    <td class="aplicaciones">AW</td>

                    <td class="aplicaciones">AW</td>

                    <td class="sistemas">SOR</td>

                    <td class="servicios">SR</td>
                </tr>

                <tr>
                    <td><br>7<br>&nbsp;</td>

                    <td class="servicios">SR</td>

                    <td class="aplicaciones">AW</td>

                    <td class="aplicaciones">AW</td>

                    <td></td>

                    <td></td>
                </tr>

                <tr>
                    <th class="tarde" colspan ="6">TARDE</th>     
                </tr>

                <tr>
                    <td><br>8<br>&nbsp;</td>

                    <td></td>

                    <td></td>

                    <td></td>

                    <td class="seguridad">SI</td>

                    <td></td>
                </tr>

                <tr>
                    <td><br>9<br>&nbsp;</td>

                    <td></td>

                    <td></td>

                    <td></td>

                    <td class="seguridad">SI</td>

                    <td></td>
                </tr>

                <tr>
                    <td><br>10<br>&nbsp;</td>

                    <td></td>

                    <td></td>

                    <td></td>

                    <td class="seguridad">SI</td>

                    <td></td>
                </tr>

          </table>

          <h3><span class="spanEmpresas">EIES: EMPRESAE INICIATIVA EMPRENDEDORA DOMÍNGUEZ CUQUEJO, MANUEL</span></h3>
          <h3><span class="spanSeguridad">SI: SEGURIDADE INFORMÁTICA - FERNÁNDEZ SANMIGUEL, CRISTINA</span></h3>
          <h3><span class="spanSistemas">SOR: SISTEMAS OPERATIVOS EN REDE -PÉREZ LISTÓN, JOAQUÍN</span></h3>
          <h3><span class="spanServicios">SR: SERVIZOS EN REDE - LORENZO SAYÁNS, SILVIA</span></h3>
          <h3><span class="spanAplicaciones">AW: APLICACIÓNS WEB - REY CID, JOSÉ</span></h3>
          
    </body>

</html>		